{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@evo/contracts": ["packages/contracts/src/index.ts"],
      "@evo/contracts/*": ["packages/contracts/src/*"]
    }
  },
  "include": ["apps", "packages", "types/**/*.d.ts"]
}
